<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .complex-info {
            border: 2px solid red;
            padding: 10px
        }

        .h1 {
            text-align: center;
            border: 2px solid darkblue;
        }

        .time-info {
            display: flex;
            justify-content: space-around;
            border: 2px solid darkblue;
        }

        .module-list {
            border: 2px solid darkblue;
            margin-top: 10px;
        }

        .module {
            padding: 10px;
            border: 2px solid darkblue;
            margin: 10px;
        }
    </style>
</head>
<body>

<script src="cw_9.js"></script>
</body>
</html>